#.env
#Banco de dados
DB_FILE=../sql/banco.sqlite
PORT=4000
POOL_SIZE=2
THREAD_POOL_SIZE=1
CONNECTION_STRING=file:/app/banco.sqlite?cache=shared
DB_IN_MEMORY=true
DB_HOST=banco
DB_PORT=5432
DB_NAME=rinha_backend
DB_USER=usuario
DB_PASSWORD=senha
#Configuração API
CONFIG_FILE=../config/api.conf
API_HOST=0.0.0.0
API_PORT=3000